<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/character_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/viewNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/nameView"
            android:layout_alignParentRight="true"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/classView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/character_class"
            android:layout_below="@id/nameView"
            android:layout_alignParentLeft="true"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/viewClassView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewNameView"
            android:layout_toRightOf="@id/classView"
            android:layout_alignParentRight="true"
            android:padding="16dp"/>

        <include
            layout="@layout/view_rabaex"
            android:id="@+id/viewRabaex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/classView"
            android:layout_marginTop="16dp"/>

        <include
            layout="@layout/view_lealde"
            android:id="@+id/viewLealde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewRabaex"
            android:layout_marginTop="16dp"/>

        <include
            layout="@layout/view_hewege"
            android:id="@+id/viewHewege"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewLealde"
            android:layout_marginTop="16dp"/>

        <include
            layout="@layout/view_haeysk"
            android:id="@+id/viewHaeysk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewHewege"
            android:layout_marginTop="16dp"/>

        <include
            layout="@layout/view_prhpch"
            android:id="@+id/viewPrhpch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewHaeysk"
            android:layout_marginTop="16dp"/>

        <include
            layout="@layout/view_acinsp"
            android:id="@+id/viewAcinsp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewPrhpch"
            android:layout_marginTop="16dp"/>

        <include
            layout="@layout/view_attributes"
            android:id="@+id/viewAttributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewAcinsp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/featsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/feats"
            android:layout_below="@id/viewAttributes"
            android:paddingTop="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/viewFeatsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/featsView"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="16dp"/>

        <include
            layout="@layout/view_skills"
            android:id="@+id/viewSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewFeatsView"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/attacksAndSpellcastingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/attacks_and_spellcasting"
            android:layout_below="@id/viewSkills"
            android:paddingTop="16dp"
            android:gravity="center"/>

        <include
            layout="@layout/view_attacks"
            android:id="@+id/attacks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/attacksAndSpellcastingView"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/equipmentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/equipment"
            android:layout_below="@id/attacks"
            android:paddingTop="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/viewEquipmentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/equipmentView"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/languagesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/languages"
            android:layout_below="@id/viewEquipmentView"
            android:paddingTop="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/viewLanguagesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/languagesView"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/personalityView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/personality"
            android:layout_below="@id/viewLanguagesView"
            android:paddingTop="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/viewPersonalityView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/personalityView"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/idealsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ideals"
            android:layout_below="@id/viewPersonalityView"
            android:paddingTop="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/viewIdealsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idealsView"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/bondsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bonds"
            android:layout_below="@id/viewIdealsView"
            android:paddingTop="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/viewBondsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bondsView"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/flawsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/flaws"
            android:layout_below="@id/viewBondsView"
            android:paddingTop="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/viewFlawsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/flawsView"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/alliesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/allies"
            android:layout_below="@id/viewFlawsView"
            android:paddingTop="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/viewAlliesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/alliesView"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/backstoryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/backstory"
            android:layout_below="@id/viewAlliesView"
            android:paddingTop="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/viewBackstoryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/backstoryView"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="16dp"/>

        <include
            layout="@layout/view_spells"
            android:id="@+id/spells"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewBackstoryView"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/levelZeroSpellsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/level_0_spells"
            android:layout_below="@id/spells"
            android:paddingTop="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/viewLevelZeroSpellsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/levelZeroSpellsView"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/levelOneSpellsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/level_1_spells"
            android:layout_below="@id/viewLevelZeroSpellsView"
            android:paddingTop="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/viewLevelOneSpellsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/levelOneSpellsView"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/levelTwoSpellsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/level_2_spells"
            android:layout_below="@id/viewLevelOneSpellsView"
            android:paddingTop="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/viewLevelTwoSpellsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/levelTwoSpellsView"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/levelThreeSpellsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/level_3_spells"
            android:layout_below="@id/viewLevelTwoSpellsView"
            android:paddingTop="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/viewLevelThreeSpellsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/levelThreeSpellsView"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/levelFourSpellsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/level_4_spells"
            android:layout_below="@id/viewLevelThreeSpellsView"
            android:paddingTop="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/viewLevelFourSpellsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/levelFourSpellsView"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/levelFiveSpellsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/level_5_spells"
            android:layout_below="@id/viewLevelFourSpellsView"
            android:paddingTop="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/viewLevelFiveSpellsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/levelFiveSpellsView"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/levelSixSpellsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/level_6_spells"
            android:layout_below="@id/viewLevelFiveSpellsView"
            android:paddingTop="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/viewLevelSixSpellsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/levelSixSpellsView"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/levelSevenSpellsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/level_7_spells"
            android:layout_below="@id/viewLevelSixSpellsView"
            android:paddingTop="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/viewLevelSevenSpellsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/levelSevenSpellsView"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/levelEightSpellsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/level_8_spells"
            android:layout_below="@id/viewLevelSevenSpellsView"
            android:paddingTop="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/viewLevelEightSpellsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/levelEightSpellsView"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/levelNineSpellsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/level_9_spells"
            android:layout_below="@id/viewLevelEightSpellsView"
            android:paddingTop="16dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/viewLevelNineSpellsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/levelNineSpellsView"
            android:textSize="14sp"
            android:gravity="center"
            android:padding="16dp"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>