<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editLevelView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/levelView"
        app:layout_constraintStart_toStartOf="@id/levelView" />

    <EditText
        android:id="@+id/editAlignmentView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:inputType="textCapWords"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/alignmentView"
        app:layout_constraintStart_toStartOf="@id/alignmentView" />

    <EditText
        android:id="@+id/editDeityView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:inputType="textCapWords"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/deityView"
        app:layout_constraintStart_toStartOf="@id/deityView" />

    <TextView
        android:id="@+id/levelView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:text="@string/character_level"
        app:layout_constraintTop_toBottomOf="@id/editLevelView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/alignmentView"/>

    <TextView
        android:id="@+id/alignmentView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:text="@string/character_alignment"
        app:layout_constraintTop_toBottomOf="@id/editAlignmentView"
        app:layout_constraintStart_toEndOf="@id/levelView"
        app:layout_constraintEnd_toStartOf="@id/deityView"/>

    <TextView
        android:id="@+id/deityView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:text="@string/character_deity"
        app:layout_constraintTop_toBottomOf="@id/editDeityView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/alignmentView" />
</android.support.constraint.ConstraintLayout>