<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editArmorClassView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:inputType="number"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/armorClassView"
        app:layout_constraintStart_toStartOf="@id/armorClassView" />

    <EditText
        android:id="@+id/editSpellcastingClassView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:inputType="textCapWords"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/spellcastingClassView"
        app:layout_constraintStart_toStartOf="@id/spellcastingClassView" />

    <EditText
        android:id="@+id/editSpeedView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:inputType="textCapWords"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/speedView"
        app:layout_constraintStart_toStartOf="@id/speedView" />

    <TextView
        android:id="@+id/armorClassView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:text="@string/character_ac"
        app:layout_constraintTop_toBottomOf="@id/editArmorClassView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/spellcastingClassView"/>

    <TextView
        android:id="@+id/spellcastingClassView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:text="@string/spellcasting_class"
        app:layout_constraintTop_toBottomOf="@id/editSpellcastingClassView"
        app:layout_constraintStart_toEndOf="@id/armorClassView"
        app:layout_constraintEnd_toStartOf="@id/speedView"/>

    <TextView
        android:id="@+id/speedView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:text="@string/character_speed"
        app:layout_constraintTop_toBottomOf="@id/editSpeedView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/spellcastingClassView" />
</android.support.constraint.ConstraintLayout>