<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editSpellcastingAbilityView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:inputType="textCapWords"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/spellcastingAbilityView"
        app:layout_constraintStart_toStartOf="@id/spellcastingAbilityView" />

    <EditText
        android:id="@+id/editSpellSaveDCView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:inputType="textCapWords"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/spellSaveDCView"
        app:layout_constraintStart_toStartOf="@id/spellSaveDCView"/>

    <EditText
        android:id="@+id/editSpellAttackBonusView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:inputType="textCapWords"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/spellAttackBonusView"
        app:layout_constraintStart_toStartOf="@id/spellAttackBonusView" />

    <TextView
        android:id="@+id/spellcastingAbilityView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:text="@string/spellcasting_ability"
        app:layout_constraintEnd_toStartOf="@id/spellSaveDCView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editSpellcastingAbilityView" />

    <TextView
        android:id="@+id/spellSaveDCView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:text="@string/spell_save_dc"
        app:layout_constraintEnd_toStartOf="@id/spellAttackBonusView"
        app:layout_constraintStart_toEndOf="@id/spellcastingAbilityView"
        app:layout_constraintTop_toBottomOf="@id/editSpellSaveDCView" />

    <TextView
        android:id="@+id/spellAttackBonusView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:text="@string/spell_attack_bonus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/spellSaveDCView"
        app:layout_constraintTop_toBottomOf="@id/editSpellAttackBonusView" />
</android.support.constraint.ConstraintLayout>