<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/attributesView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/attributes"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/str"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/strength"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/attributesView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewStrStat"
        app:layout_constraintBottom_toTopOf="@id/dex"/>

    <TextView
        android:id="@+id/dex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dexterity"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/str"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewDexStat"
        app:layout_constraintBottom_toTopOf="@id/con"/>

    <TextView
        android:id="@+id/con"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/constitution"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/dex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewConStat"
        app:layout_constraintBottom_toTopOf="@id/intelligence"/>

    <TextView
        android:id="@+id/intelligence"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/intelligence"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/con"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewIntStat"
        app:layout_constraintBottom_toTopOf="@id/wis"/>

    <TextView
        android:id="@+id/wis"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/wisdom"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/intelligence"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewWisStat"
        app:layout_constraintBottom_toTopOf="@id/cha"/>

    <TextView
        android:id="@+id/cha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/charisma"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/wis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viewChaStat"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/viewStrStat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/attributesView"
        app:layout_constraintEnd_toStartOf="@id/strMod"
        app:layout_constraintStart_toEndOf="@id/str"
        app:layout_constraintBottom_toTopOf="@id/viewDexStat"/>

    <TextView
        android:id="@+id/viewDexStat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/viewStrStat"
        app:layout_constraintEnd_toStartOf="@id/dexMod"
        app:layout_constraintStart_toEndOf="@id/dex"
        app:layout_constraintBottom_toTopOf="@id/viewConStat"/>

    <TextView
        android:id="@+id/viewConStat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/viewDexStat"
        app:layout_constraintEnd_toStartOf="@id/conMod"
        app:layout_constraintStart_toEndOf="@id/con"
        app:layout_constraintBottom_toTopOf="@id/viewIntStat"/>

    <TextView
        android:id="@+id/viewIntStat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/viewConStat"
        app:layout_constraintEnd_toStartOf="@id/intMod"
        app:layout_constraintStart_toEndOf="@id/intelligence"
        app:layout_constraintBottom_toTopOf="@id/viewWisStat"/>

    <TextView
        android:id="@+id/viewWisStat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/viewIntStat"
        app:layout_constraintEnd_toStartOf="@id/wisMod"
        app:layout_constraintStart_toEndOf="@id/wis"
        app:layout_constraintBottom_toTopOf="@id/viewChaStat"/>

    <TextView
        android:id="@+id/viewChaStat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/viewWisStat"
        app:layout_constraintEnd_toStartOf="@id/chaMod"
        app:layout_constraintStart_toEndOf="@id/cha"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/strMod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/modifier"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/attributesView"
        app:layout_constraintStart_toEndOf="@id/viewStrStat"
        app:layout_constraintEnd_toStartOf="@id/viewStrStatMod"
        app:layout_constraintBottom_toTopOf="@id/dexMod"/>

    <TextView
        android:id="@+id/dexMod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/modifier"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/strMod"
        app:layout_constraintStart_toEndOf="@id/viewDexStat"
        app:layout_constraintEnd_toStartOf="@id/viewDexStatMod"
        app:layout_constraintBottom_toTopOf="@id/conMod"/>

    <TextView
        android:id="@+id/conMod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/modifier"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/dexMod"
        app:layout_constraintStart_toEndOf="@id/viewConStat"
        app:layout_constraintEnd_toStartOf="@id/viewConStatMod"
        app:layout_constraintBottom_toTopOf="@id/intMod"/>

    <TextView
        android:id="@+id/intMod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/modifier"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/conMod"
        app:layout_constraintStart_toEndOf="@id/viewIntStat"
        app:layout_constraintEnd_toStartOf="@id/viewIntStatMod"
        app:layout_constraintBottom_toTopOf="@id/wisMod"/>

    <TextView
        android:id="@+id/wisMod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/modifier"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/intMod"
        app:layout_constraintStart_toEndOf="@id/viewWisStat"
        app:layout_constraintEnd_toStartOf="@id/viewWisStatMod"
        app:layout_constraintBottom_toTopOf="@id/chaMod"/>

    <TextView
        android:id="@+id/chaMod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/modifier"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/wisMod"
        app:layout_constraintStart_toEndOf="@id/viewChaStat"
        app:layout_constraintEnd_toStartOf="@id/viewChaStatMod"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/viewStrStatMod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/attributesView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/strMod"
        app:layout_constraintBottom_toTopOf="@id/viewDexStatMod"/>

    <TextView
        android:id="@+id/viewDexStatMod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/viewStrStatMod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dexMod"
        app:layout_constraintBottom_toTopOf="@id/viewConStatMod"/>

    <TextView
        android:id="@+id/viewConStatMod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/viewDexStatMod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/conMod"
        app:layout_constraintBottom_toTopOf="@id/viewIntStatMod"/>

    <TextView
        android:id="@+id/viewIntStatMod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/viewConStatMod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/intMod"
        app:layout_constraintBottom_toTopOf="@id/viewWisStatMod"/>

    <TextView
        android:id="@+id/viewWisStatMod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/viewIntStatMod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/wisMod"
        app:layout_constraintBottom_toTopOf="@id/viewChaStatMod"/>

    <TextView
        android:id="@+id/viewChaStatMod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/viewWisStatMod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/chaMod"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>