<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/viewProficiencyView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/proficiencyView"
        app:layout_constraintStart_toStartOf="@id/proficiencyView" />

    <TextView
        android:id="@+id/viewHealthPointsView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/healthPointsView"
        app:layout_constraintStart_toStartOf="@id/healthPointsView" />

    <TextView
        android:id="@+id/viewTemporaryHealthPointsView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/temporaryHealthPointsView"
        app:layout_constraintStart_toStartOf="@id/temporaryHealthPointsView" />

    <TextView
        android:id="@+id/proficiencyView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:text="@string/character_proficiency"
        app:layout_constraintTop_toBottomOf="@id/viewProficiencyView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/healthPointsView"/>

    <TextView
        android:id="@+id/healthPointsView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:text="@string/character_health_points"
        app:layout_constraintTop_toBottomOf="@id/viewHealthPointsView"
        app:layout_constraintStart_toEndOf="@id/proficiencyView"
        app:layout_constraintEnd_toStartOf="@id/temporaryHealthPointsView"/>

    <TextView
        android:id="@+id/temporaryHealthPointsView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:text="@string/character_temporary_health_points"
        app:layout_constraintTop_toBottomOf="@id/viewTemporaryHealthPointsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/healthPointsView" />
</android.support.constraint.ConstraintLayout>